.7.....8..358.2..9.....5...4...............181...2..........2..8..9..6..........1
..285.........632..8...............5......98.42......1.1..7.8.........5.....91.7.
.....9......17......63....1..27.8...48.........5.9.4.62..93.......58........26...
2...4....67......1.5......2...1...7.3..8.....81...4..9...296.......7....1........
3....6....2...1.......259.6..2.4..614...........2.8...63....7..........9.......35
....47.....5....7.91.................8....6.........2.3...589......21...4619.....
4..3.6...8...14.6.9.1............42.6..........3.4..953.....9.....5........2.....
78.....6........25...4..3.....2....6.5............69....7.....89......5...5....4.
..28............6.....5....2..5.791.....86...375..9.....3.7.......6...7....21....
....51..76.......1..57.32.4..42..1..1.....6....6......5.........3.9.5........4...
31................8..47.9........5...6.......7.4......1...267.5......26..2...8..9
....2........8...4.7..3.92..36..8.1..9..4.............6.....1..419.....8....74..5
5.1..9.......81......2.....7.8......3...2.4.7...1.4..6.85........3............69.
..5......7...........5....9...47.....36.....85....8..1.....2.....26...53.9.......
8...1.2................6..7....6.9...8.......4......52.....2..42..4..6......371..
.1.......4...............7..9.85.....3.6...81...3..6.2...46....68....9....4.9....
3..4....1........9....2.635.5...78.....1...93.3.5...4........76....6.............
..746....5....3....4...9...2..6....3.............3.8..4......56159...7.837.......
.......85.398.1.............5.9.8........2..4.6.3.....18..3.......14....74.......
............2..9...87....3......8...45..96.....35...2.64.....7..................1
...6.....36.........17..8..7.9...4......5....5...6.........8..3.......25......19.
.4.....977........6..3..25.....8....36...2...8.......42...9...351......2....2....
..8.7..3......2.6...6....5.....538..........2..........74..81....97.....1........
.......9....7.4.5.3.....2..24....8.11............4..7.......5...1..3.6....6..7.3.
.......8..5..............65.3..9......2...63.79..6..14.7..5.9.......2...2.4..7...
.94...5.2....2...6........7.43....78.6..9......73...........8....8.5.2.....2.....
86.4.........9.5...59..286....78..4..8.....76...........2.......1.9...2..........
....3.......9..6231....7....8.7......2.....5157...98...............1..6...6..4...
.437.68...1......5.......4....5.....2.1.....3......6.1...8..4.6......5.....96....
.8...15..5...6.....4....9....19........2....1........8..7..52.4......1....4..7...

......3....1...6......29.......73...6.....7.........5.3.......2.2.8..4...9..54...
.......1.....7......8.....2........6....14.23..3...98....89....7.1..5...34.......
.............4.7..7....6..8...........3...54......58.73.2......5...9..3.....5.4..
8...7....394.........84.......6...........5......9...3..7....36....85..4...2.....
.....6......3.....61......9.......978...3.4..7.4.........4.3..61..5......9....3..
..12........5.3...4...7....3..7.8........1647....2...............9...3......392..
.......3......38.....5.....1...6...9.6.49......9....7..46.......32.4.......6..28.
1.2.4..9.....79.5..78.52.1..6...1..8..9..7..3.......2......4...5.7.......8.......
..9..4..........7......3..52.7.3...8....1..24...8..1.6......9...........47...8...
4...1.25.....2.........7.........6.8.....4...8.6....2.......53..3.......62.3.....
6...3...79............1.9...8....15.......8..7..4....3...6..........86.9.4...7...
8..7.......628...4....4...89............37.49....6....5..4......8...3.......2.3..
...3.....1.4.....3......7.83....2.....1.8...........8.2..76........4..6.....3..15
.....7.........7...3.......2..4.1...94......5...9.6.8..........8...2.17.......6..
.531..7.6.....9.....85.............11.....6..6..........12.3..5...9.....8.....9..
5...3....1...9.68.2..7...........34...5...........39.8.........96....4.....2..8.6
..95.1...3...2........69....6....5..........3231...7...2...81.........4......4...
...7.....6..31.4..3.5...............8.4..3.....7.....6......1.9.4215.........2...
..8........5.9....47.2.....1.94....7.8.7...........1...9...5.....6..4..95........
...8......8...5.7.........56.9......5.....6.2.34..9................3..47.13......
2...9......7..19.6..6..37.................2.5.625..4....3...1.........82........7
.5....9......1...4....7..........5.9.....2..33.76..2...1..6.....76...8.....9...5.
..4.............1..3....9.24..697........8.........8.6....6.1...61....3..53....2.
....596..4...6.293......8......7.........8.4.2.4.............7.8.2......3.......1
8......263....5...26..8...1..4.....3.............5.....8..2....7...1...9....9.76.
.....4....3.6...95..9.184.....2............6.......7...1......6...1.92.7.8......4
9......2............8.3......24.....31.....4..8...236..........7..8..9...6.1.9.5.
....468.7.....1.6.....593......9..2...9.8....5.....4..7.......4.......5.18.......
.9.45....7...8...9.28.........1.....5......1....7..4...3....6.5...5..8.3.....6...
....1..9..3...........62.5.5..4....6.9......7..8....3.165..72.......3......8.....

..6.9.42.1......8...8.5.......3...6..........................19.4........2583....
...542.....3....4...8..1......6.....93.....266..........6.........9.......52....3
..4...9.....5.....2......3.427......5.......8....6..2.....4.3......81..61......82
......24..7.81.....1..5.6....8.6..5.4......96....8....7.5.........7..............
4..2.7........6.9....8.....713.....9.2......4......76.3....4.........53....5..8..
...4..836...............51..3..2.....1.6.........4....7.....2..3......591...9...4
.8...1...9....8.......64..965...2..48........2....6........9...4.....8....32...47
....28.......7..2.7....6......7...38.4....1..2...9..........95.6....9...32...4...
.....495.6..2.....3..9.7......4....3721....8..........5.............3.......1..96
...3..8...5.......43.9.2.1..........7...4..2.....5.....9......8..1..7......51....
....5...2.7..8......8....43..5...371..3..1............2.7..8....8..1...........64
....8....4..2.5..1..........1..9......5.18.7.....4..9.3.9......64......752....3..
2..5...........2...5..3......4..2......6...........8.6.6...94.....1....9.297...5.
....5..3..97..1.4.2..............3....39.........6......6..2..4....9......4..87.6
....4......4.1....2..86..4..61..9.....5............13..2...6....8...3.......5..6.
..83...5.4....9......1..8.7...235.....2...96.143...........2...8...1.....3..9....
....2..5...8...1..6....87.4...........5..7....8.5...9..2....53..3..8........7....
..1.......4.6..5.83627.........2.89.........1....5.3.............8.....4.......76
....6.97....489...85...1.....4.....7.37.4..8.................3....1.5...9......2.
.1......3..4.....5...34........29..8...5.3.2..9......7.3.....7.8....5.....6...4..
.3....24.....3..5.175..9...9.6.....4......1.......7....9...4..2..2.......5...1...
.2..57.......96........1.42.61....85..3...9..2............423..........7....1.4..
..651..4..5......1...32.....45....8.7...........1...........39...3.....2.9...7..4
5.......7....65............34...9....65...4.......1.2....1........9......5.7.3..8
...789.....1...9..........3..21.48...1.....9...7.2....4..8..6...8...6.3.....52...
.......81...5.....14...962........3....7......1..948..39.....6............643....
2.1..4...74....2.3....8.....1..96...........84....36...............6...2.87.4.3..
7..............4...14....5...9.86.7.......9....2....8.3..25..........32.4....9...
7.4.8.......3.6...35....48..3......5....1..4.5.8.......6.9...............72...1..
...69....52.3....1.......32.8..4.....652.......7.....68...........178............

.......49......1......3.....7..4..85..........5.1..9.3...5........4...7..8..27.9.
......6....59...8.2........1..85...64.96............4.....9.3.......7......5.8.9.
..4......7............413.....3....6..2..4.7...3.......6....5..5...9.......5....7
...2..1..7....6.92.49.3....42........9.......8.3...6..5..........1.......7...8...
.........8......63345...8.2...............1..56...8.....7..1285....7..3...8..4...
....5............9...1...4.5..3.7....7......2.......96.9....5..1..........8.7....
.......1.....8..3.874......56....9....9.1..7........4......1.....2.9....45.......
.........3...........31.....9.75.2.........4..3............941..8......52..1.4...
.....4...5............89.53...........1....2..7.9...31.......69..7..8..4...2...7.
.1.4...8..9.65.............6.........4..1..........9731..9..6....4.8......9......
.2.............7.25.8.....3....6.5.1..9........75...9......8.......3.....34....8.
....3.2.................51..4..8.....2.........16...8558.79...6.9.8..............
..8.4....5..9..8....6.5....2.7..5........3...36......76.........3...4.........12.
.8.9.........21...47..5....2.......8......4...........329...15.8...9..4.........3
..1...2.........8..32....6.39....1..........4......7..............48.37..5.......
.........16.....7.....97.....1.6.....9.............92......37....2.7.1.53..4....2
..5.86......74.6.....2......749....5..1..5.....83...................7...2......6.
.3...4...8.76...5..5..1..4.2....6..4.....1.......9............9..8...27......2...
.....91....157.....2.......2......97..3....4..4......3...2...........6.5.5...7..9
...4.....74......6..65......3..29.................8..7.........4...6..3.6.9....71
..5......8.12.....4....9..1..9.3....61............2..5............196.5...3......
...8..1.......5....31......4.2....39...9..8......8..4512..3........9...........6.
2..8.........9.8.1.................6..95.62.....3..41.....85.....6........87....3
.2.....3..6...2......1...5.9...1...5.......9.....4.1..........6.365....77....6...
6..825..1....3..................49..........4..8.9.....7.9.2......6.....816.7....
...7.854.........77..9......3....6...2...5..4........5..3......1..2.......4..12..
.1.7....3........2.6..3.........5.6.......3....2....1............9....81.2...1...
..5.9...2.68..7..3...2.....6...5.....4....1..3.......8....7...6..3..1......4.....
.7..93...5.9...7..........6......5........468.......9...5....8.7..2..3...43......
..........5.........9....5..2...3..813.9.....9..6.25.....3.....2.35..........6.4.

...7...9......9.35..2.6.4..4......2...5...6...8......4..1.3.9..27.6......4...2...
31..5...68....49.........1......2.3.7.......1.6.5......5.........71....39...4..27
..48.......85.....61...7...23...45......3......96...43...7...95.....97.......68..
3.8....9.....34.567....2.......8.96..8.5.1.4..23.7.......3....959.26.....3....6.5
..54....6....35.8.1.8......8..2...1..9.....4..5...6..8......7.4.1.76....7....25..
36.....1.8.956...3.5........3..2.....1.3.4.5.....1..3........2.5...983.1.9.....74
1.....2.3.9...246.....1..75.......4...1...3...7.......32..9.....471...2.5.9.....6
7...5......4..2....3.76.8....7....9.9.6.4.7.5.5....1....1.23.6....4..3......8...1
7.83....4.....5.3.9...7....4..8...9...1...7...9...4..1....6...9.8.5.....5....31.2
9.3.6..1.........68..3.......5.96...1..243..5...57.1.......7..14.........9..1.5.7
...82..7.....43298.......5.8......1.13.....46.6......2.1.......37846.....9..51...
986.4.7..2........4....7..6.....56..5.......2..13.....8..6....3........8..9.3.257
..4....1..8..4...91.2.68.........7...38...12...7.........12.4.84...5..7..2....6..
..9...4.....94....7.......3.3..58....5.7.4.1....39..6.6.......8....72.....5...6..
6.......5..13......7.51.4...64........9...8........79...6.89.2......25..2.......7
.7..1...642..5.1.......7.5.......4..26.....38..3.......4.8.......6.9..438...4..2.
..76.1.......431..3.....84.2......31.3.....8.19......2.43.....7..236.......8.42..
...9.28.6....7.........4..78..7..6.9.2.....1.5.1..3..42..3.........4....4.68.7...
51..9....3..8........6......763.2...4.......2...9.847......9........6..9....2..87
....18...............6352....5...3.82.9...4.16.4...9....6187...............95....
.1....5..3....9.....62....9..1.6..8....841....6..7.4..1....38.....5....7..2....4.
1..45..6..9....4.7...3...8.9.7......4.......2......9.6.1...6...2.8....7..7..31..4
.94......3....4...1...9.5......39.7...27.53...3.62......8.5...1...9....2......75.
.....7.2...64....1.5....9...2.9....3.........6....4.8...4....3.1....36...7.8.....
.1.....5.4.....8.7....2.64....96......73519......82....28.1....6.1.....8.5.....6.
.1..2..8.98.7..2.3...8...6..41......5.......1......53..2...4...1.6..7.48.5..8..7.
.3.82....8.95......45.3....31.......2.7...9.8.......51....9.41......53.9....41.7.
8....5.1.......6.3....4..5.....76..4..74.83..4..92.....6..8....1.9.......8.3....9
..8.........1..3..1..8.5.7..92.5.7.....2.1.....3.6.49..7.6.9..4..1..4.........9..
.......95..7369..1.4...2....1....87..2.....5..93....4....6...1.2..5819..17.......

.2.....5.517...8.3.8.....4....21.......6.8.......97....6.....7.2.1...634.3.....2.
...56..8..1..83..5.........2....1.7.46.....51.5.8....3.........8..97..2..2..48...
.7.25...18....6.9.......6..3..7...6.9.......7.5...3..4..7.......3.1....65...32.1.
....4..9..19..6..3.4.8..7....3....5.8.......9.6....3....2..3.6.6..5..18..9..7....
31...5..25...........37.1....6..7..3..9...6..4..8..9....5.34...........66..7...39
7.9...6........7..1..3...85..546.......2.8.......731..53...2..6..4........1...3.2
..57.3.....68...3.4239..8..361.....4.........5.....761..2..7648.1...29.....6.41..
.....569..5...2..8...89...7..72...63..8.3.1..59...68..4...53...9..4...1..859.....
...9..43..3.4....8.....35.919..3.7.....7.1.....7.8..618.51.....3....5.7..69..2...
7.4..3.98.......769.31..5....29.7..5....8....8..4.56....7..12.334.......21.6..7.4
2.6..1..9...6.....7.82.36...65...2.7....5....3.2...49...47.93.1.....5...9..4..7.2
2.61.......9.4..5.547......7..25.....9.3.4.8.....86..4......325.2..3.6.......84.1
6.9.5.........9.2.4.721......3..4.8.9.4...7.1.6.9..5......274.3.4.3.........4.6.2
..4.8.2....59.....671.....8.3.26....5..8.4..3....17.6.4.....186.....83....8.2.9..
6..7....3..83......326.84..853...1......1......4...796..68.791......96..4....2..8
7.......9.59.1.7...13..984....13.9...6.9.7.2...7.28....724..69...6.9.47.4.......2
6.....8.2...863.4.....2...3.1.29..3..643.792..9..58.1.1...8.....2.546...9.5.....6
8......1...5.32..4.378.......9..3.2..6..7..4..2.4..1.......439.3..65.2...7......6
89...5..316.37..4...4..15...1...74.2.2..1..3.4.39...5...91..6...4..98.253..6...17
14..58...7....3.9...52.......4....152...3...985....4.......26...7.3....8...58..74
.8.......3.61..4...4...3.9..5..2.1.....6.1.....3.7..8..9.2...5...2..98.7.......1.
..159......5.2....76...8...8.....9..25..6..71..6.....4...4...23....3.7......718..
2.....489........5..35....1..4.2.......7.9.......4.7..3....19..8........452.....7
.2....9..9....4.......96..3......59...3.6.4...95......1..42.......9....5..2....8.
.45..1.2.2......818.1...6......1...5...3.4...4...8......4...8.651......3.6.4..91.
.3..1.24.5..2....1........3.4..5....2..4.6..7....2..8.3........6....2..4.95.3..6.
...9...1..58..47.6.4.....9.5..8...3...........2...6..9.7.....8.4.23..97..1...7...
......7......9.15.....1..89....4.....128.947.....5....16..3.....23.7......4......
...4.157......7.42..4.....11......24.........68......53.....8..82.9......693.4...
...4..2......52.....3.....43..8.5.4..7.....6..6.2.7..82.....9.....53......6..4...

.5.9...8.3...4...6.....73..9..8.57...7.....6...47.1..2..63.....1...2...7.2...6.3.
9...3.....2.4.7.....48.2....312..97.2...8...6.59..134....1.86.....7.9.5.....2...7
74.51.2..5....9.....8.3...98..1...6.1.4...8.7.6...8..59...7.5.....4....1..1.25.83
5.38..........4.2.1.4.2.8..2...5..9...82.36...3..9...8..6.3.1.9.7.1..........57.2
85..32...9.7....4..2.8.......9.6...52..5.3..74...9.3.......6.3..4....9.1...32..54
..8..5..2...9..4..1.4.8.76..2...8..6..7...5..8..4...3..73.1.8.4..2..4...4..5..3..
4....36....36..7...6..1.238.2.8....1..8.6.3..3....4.2.815.7..6...6..81....41....3
...1.64......8.6.....2.47899.54..2.8.1.....4.2.8..71.35916.8.....7.1......49.2...
.9...7..368..4..9...35.16....7...9.6.2.....3.9.6...2....83.67...6..5..141..4...6.
2..81...5.9...6.4.....29...6.....47.5.8...6.1.73.....2...75.....5.1...8.4...93..7
.1.....8337....4.5...3..71...1.82......7.3......95.2...67..4...1.8....7993.....6.
.8...3..12.54...3..6....4...9..21..7...7.8...7..54..2...7....5..2...49.38..9...1.
9.71........6.23..8...7..2.31.4...9...5...4...8...6.31.3..5...7..83.4........76.3
...75.2.9.....68.......8.739...3.52.5..6.2..7.21.9...824.3.......75.....1.3.69...
87....9..3....168...1....73...81..9....973....8..25...73....5...263....9..4....38
.4.28...36..34..8..........45.6.1...19.....47...8.4.95..........6..23..47...18.6.
.43......19.4.2.3.2.....4...5.96..8....8.4....8..21.9...7.....5.3.5.9.28......14.
64.7.....9.....87...8.62.5.3..6..7....4.7.3....9..3..2.3.18.9...96.....1.....9.38
..1..85....31..7..74.....86.1..8...5...579...9...1..6.48.....19..9..16....63..4..
7..6......1.8.36......4713.84....36...1...2...27....14.7638......27.1.9......2..6
..93..2....8......23.5.68.49.3...6.............2...4.58.49.3.62......5....6..57..
.32.9....7........6....21.....5.47..2.......1..42.9.....61....8........9....4.51.
....36..2....1......6...9......27..961.8.9.733..16......8...7......7....5..29....
.4...6..32..495.............2.....97.8.....5.75.....8.............361..24..2...3.
...5..2.......7.....264...72.8....6...6...1...7....3.26...598.....1.......4..8...
...3581......2..6.........54.......215.....348.......97.........8..7......5819...
5.......4....346.....6...8...73...4..2..8..7..3...21...4...6.....189....6.......9
.....2....97..1....5.96......8....45..1.8.6..64....7......39.1....8..53....1.....
724..9...5..4.2...1.........3.....17.........91.....3.........8...9.6..3...3..925
...9...1....28.7.4...7...8.671.......5..6..7.......163.6...1...4.9.78....2...9...

..2.....9.....21..8.3..946.......51...........18.......314..9.6..96.....6.....2..
.....85......4.2.......2.18...7..1.5.5.....7.9.1..4...53.2.......9.1......48.....
..3.1.6...........5.....1.8...74....3..5.1..6....96...7.4.....9...........9.5.7..
....4..8....3...16.....82...3.1..6..6.......1..8..2.4...68.....75...9....8..2....
7...3........1.3.......425.......9..57.....23..9.......367.......2.6........9...2
21.5..4..8..1..3.........5152.......................3839.........2..9..5..1..7.23
.6.....5.5....6..3.....36......1.73....759....17.3......34.....8..3....6.9.....8.
.2...5.8.9.......7....61.........4.3..1...9..6.4.........13....8.......1.7.8...3.
9......3......72.9.....9.8.......12.....2.....79.......3.2.....6.41......1......4
2.....7.....8........42.1.5.147.......8...5.......491.4.9.15........3.....3.....1
.....4395...3....2........4.4.6....7.........3....8.5.2........5....3...7861.....
.3...8...1...7..6....9.......94....6.7.....4.6....72.......5....9..2...8...7...3.
..3..5..8...4.....6.9..3....5....8.1.........4.2....7....5..1.7.....9...1..8..5..
....2...9.....94.....6...8...82...9.5.......3.9...36...1...5.....23.....4...7....
.8.79..2.3.2.....9.1....7..8........5.......8........5..8....4.1.....3.7.3..65.8.
8..7....2.6....1.....6...8.7.9..4...............8..4.7.8...2.....3....2.9....3..1
....8.4.......21......61.28......53.3.4...8.7.25......53.89......81.......9.2....
...4....2.28.95....4.......6......5..3.....6..5......9.......2....26.48.1....4...
..5.6.2.4.........8....2..3...8..3..3.......6..2..3...7..2....1.........1.8.9.7..
.9......653.2.........7.....5..2......43.72......5..1.....3.........6.717......3.
8.7.349.2.3.......2.1.....8........77.......31........3.....7.6.......2.6.239.1.4
..7..6.1...3.....751..3............4..1.9.8..3............6..414.....3...8.7..2..
......27...9.....5.2...3..1....4.8.....6.9.....2.3....9..5...1.8.....4...53......
.3.......6...5.......3478....3...1...95...67...4...5....6432.......8...9.......5.
...8.......419.6...6.....4.45........2..3..5........21.9.....8...3.892.......3...
........3..8.91....6.5.......5....4..3.....8..9....2.......3.2....28.3..7........
..2371..........3.3...4....9.......78.3...4.24.......9....3...1.5..........6579..
..7.....6.....82..6.41...7...9....6...........6....9...9...16.8..62.....4.....5..
.....1.25.6.3....4....2.....3......6..2...4..4......5.....1....1....3.7.79.2.....
......7.9...8.......1.39..6.4.7..6....2...9....8..5.3.8..54.3.......8...6.4......

.2.....7...45.26...7.3.8.2.....3....6..4.5..7....6.....5.9.4.1...37.19...1.....5.
.1.....6....6.8......7.4....7.1.5.2.9.4...6.1.2.9.3.7....3.9......8.6....3.....8.
...9.1...9...4...5..72.61...........8..7.2..4...........83.76..6...8...1...1.9...
.72...84.98..4..67.........7.......26.......81.......5.........81..5..26.67...98.
.45...97............76.52...9.843.5...8...3...5.762.9...95.64............26...53.
..........4.....7...76.31..7.9...8.65.......98.2...4.5..89.65...5.....8..........
6..1.3..7..1.2.8............1..3..9..67...54..5..6..3............8.7.6..1..8.9..4
.7.....8...3...7..5..6.3..2.67...25..5.....3..42...69.7..1.4..9..4...3...9.....1.
.........8.14.57.2.4.....5...2.8.6..16.....45..7.4.1...8.....7.9.57.43.6.........
.3.....4....9.1.....7.2.5...1.8.7.9...........9.2.6.8...4.3.1.....4.9....2.....6.
4...1...88.......9.2.4.9.6..5.....3...9.2.1...4.....8..7.9.8.1.1.......79...7...3
7...9...11.......3..36.12...7.....6..4.....3..5.....2...71.59..5.......68...3...4
.6.....1.7.4...5.9.1..6..8...6...8..4.8...2.1..3...9...4..3..9.6.7...4.3.2.....5.
...732......5.9....5.....1.46.9.1.73....8....73.6.5.89.8.....9....1.3......478...
..17.83..............316....6..2..8.9.5...1.6.4..3..7....893..............65.28..
.........7..2.4..513.....842...1...7..46.91..8...5...341.....969..3.1..2.........
...........6...5..8.5.2.4.1.3926184.1.......5.4875913.7.2.4.6.9..1...2...........
..75.93..............7.6...7.89.32.4.5.....6.2.64.19.8...1.5..............43.86..
...........98.21....54197..7...2...3..3...9..5...6...7..26518....13.46...........
...8.6...6.......1...247....2.....5..76...34..1.....6....754...5.......3...6.1...
..61.28..1..3.7..2.7.684.3...........2.....7...........1.548.9.6..7.3..4..79.12..
..7...3....63.27..1.5.9.8.2...7.6....2.....1....1.9...8.2.4.1.7..32.15....1...9..
5.93.24.7..3...5..8.2...3.6....1......5...6......5....2.4...1.5..6...8..1.74.52.3
....5......9...8..6.73.95.1...8.7...2.......7...2.4...4.67.81.9..2...7......1....
.21...85...5...3..7...1...9...1.3...18.7.6.95...9.5...3...5...2..9...1...12...54.
............356...8.5.9.7.22..9.5..4.9..4..7.3..6.7..57.2.3.6.9...529............
....3....3..5.1..8.........25.7.4.967..3.9..248.6.2.57.........9..8.5..4....4....
.5..4..9.3..1.9..4.9.6.3.8.....6......4...1......8.....7.4.5.1.5..8.6..7.3..2..6.
.138.426..9..6..7.....9......1...9....5.4.6....6...4......7.....5..2..3..273.954.
491...872...4.2....2.....4.8...4...7.4.....5.7...2...8.6.....1....5.1...179...586

..48.65..92.....68..........1..2..4.6.......9.9..1..5..........24.....75..92.76..
..2...3.....7.1...91.....74..4...5.....8.4.....7...1..39.....58...5.3.....6...9..
..6...3.....257...4...9...1..1...8..2.5...4.9..8...1..5...8...7...921.....4...2..
....9.....6.4.5.1....3.8...7.......3.1..2..9.4.......6...6.9....9.5.4.3.....1....
..9...7..6.......4...9.7...4...2...7.6..4..2.5...7...6...4.2...8.......5..3...9..
.8.....3...7...4....53471............91...25............45263....9...5...2.....1.
.7.....3.....7.....3.6.5.4.1.......3.57...61.8.......7.8.3.6.5.....2.....2.....7.
.5.....6.6..7.5..3..2...9.....4.3....4.6.7.3....8.1.....6...7..5..2.9..4.3.....9.
....9......9...3..5.3...6.79.......614.6.9.533.......47.5...4.2..6...8......6....
9..814..7.3..2..6..........3...4...8..76.19..1...7...6..........5..9..7.4..267..1
7.24.81.5..5...7...9.....3..5.....8.8.......1.2.....4..4.....1...6...4..2.85.43.9
.1.9.6.3....4.5............85.6.1.474..5.2..626.7.9.53............8.3....4.2.7.8.
.6.....4.9.24.61.5...9.7.......1.................6.......1.3...5.76.42.1.9.....3.
.4.....2.....3.......571....574.961...........687.293....128.......6.....1.....8.
.1.....2...32.76....2...5...3..6..8.4.......2.2..9..3...9...3....59.48...8.....5.
5...6...19.......4.1..2..8..4.....7..6.....4..8.....9..2..3..5.8.......34...7...9
....1.......873....3.9.2.8.91.....46.5..4..2.26.....73.4.2.9.1....784.......3....
8...5...3....3....4...8...75.13.29.83.......22.98.51.46...1...5....2....1...4...6
.6.....5...2...6..3..6.8..9...783......4.9......512...4..1.5..7..1...4...2.....9.
9..3.1..76.......4.7.....1.....5....1.7.8.4.2....9.....8.....9.4.......55..9.8..6
.1..2..8.5.......9....7......5...8...714.852...8...9......8....2.......4.9..1..6.
..41257......7....5.......9.71...39...........53...18.2.......3....3......62914..
...........85692.....8.1....1.....4.58.1.4.97.7.....2....3.7.....29156...........
..98.74...1.....6.4...3...2.7.....4....146....6.....1.1...7...6.3.....2...64.53..
....8......82563....5...6............736.589............4...7....18934......2....
..........4.3.5.9...86427....6...5....9.3.2....3...9....41586...5.4.6.2..........
3..5.8..6...9.2...7.......2..7...4..9..4.6..3..4...5..6.......1...6.1...5..2.7..4
...568...2...7...476.4.2.85.........9.2...6.1.........19.2.4.364...9...8...315...
...........1.6.9..5..9.3..74..587..3.........1..694..26..2.8..9..2.5.8...........
...4.3............39..2..14.471.295...........517.683.76..5..28............3.4...

.........18..7..92...4.2....4..3..8..95...16..6..8..4....3.7...43..5..79.........
.........2...1...4.4.....6...81.97..9.4...1.3..53.42...8.....7.7...5...8.........
..........48...59...2.6.7..6.......348.9.6.572.......4..6.4.8...24...36..........
....7......3...1....72.96...3..2..6.9.......5.7..9..3...87.29....6...8......1....
.7.....2...6...8.....587...79..1..64.........86..5..93...398.....7...6...1.....8.
...9.5............89.....62.287.154....4.9....415.267.15.....36............1.3...
.........6..7.1..9.1..3..5.7...9...8.9.....4.1...7...5.7..6..8.5..1.9..4.........
.9..5..2...7...8..1..9.2..3....4....76.....48....6....4..5.9..6..9...1...1..2..8.
....6......2...4...8.....1.8..715..459.4.3.813..698..7.7.....4...3...5......8....
.5.8.2.3..63...25....6.3....7.....1..8.....7..9.....6....3.6....36...72..4.7.1.8.
.5.4.2.3..34.5.61...........1.....4...81.73...7.....9...........23.7.48..6.2.4.7.
...843.......2.....78.1.46..8.....3.5.......8.3.....2..46.5.31.....3.......468...
..41.37...5.4.9.3.6.......1....9......9...3......3....3.......7.4.3.1.2...56.84..
.4.1.9.8.....4.......2.8....32...91..78...54..15...82....8.7.......2.....5.9.4.7.
..........1.....6..7.912.8..61...34..5.....9..39...12..4.689.1..9.....5..........
.........7.65498.2....1....6.1...3.983.....572.7...1.8....8....9.24715.3.........
...........7.5.9.....236...3.9...4.57...2...81.6...3.9...349.....3.6.2...........
94.....58...8.4.......9......7.1.5..5...4...1..4.8.6......2.......1.8...16.....85
.........3...8...9.9.4.3.6..6.....9.81.9.7.25.3.....4..5.3.8.7.2...6...4.........
..1.6.5..5..8.1..4...........9...2...5.916.7...3...4...........7..3.2..6..2.7.8..
....6.....5.....7....139...8.52.67.3.92...15.7.35.42.8...871....3.....1.....4....
...692...7.......6.8.....2....2.6...1.......4...1.5....4.....7.5.......2...789...
.137.842.............193.....9...5...8.....7...4...1.....271.............924.576.
...947..............4.2.6..5.2...9.7..9.5.1..7.3...4.6..7.1.3..............692...
....2.....7.....5.6.......9.97.3.68.56.1.9.27.31.8.59.7.......5.1.....3.....5....
...7.6.............7.5.8.1.6..124..72.8...4.97..689..3.6.8.3.7.............2.1...
....7....4.9...6.77..596..8.9..5..3...........6..3..2.9..685..26.5...8.4....4....
...419....59.7.21..........7...6...5.2.....6.5...9...7..........78.3.49....987...
..49.87...........6.......5.3.....1.18..4..29.5.....7.5.......3...........95.32..
..5.9.1..7.8...6.9...........2.6.9...9.2.8.7...6.4.8...........9.1...2.3..3.8.7..

.36...58...8...7..4...5...2....3.....6.....5.....6....3...9...1..4...2...81...49.
..4...9....6.5.3.....3.7....5..1..8...........1..4..9....8.2.....7.9.8....5...1..
.6.....3.....9.....5.174.8...........36...24...........8.532.9.....6.....7.....6.
9...4...5.........38.....146.......8...5.6...2.......314.....67.........8...6...2
...1.8....5.6.9.3..........8.......9..43.62..2.......3..........1.9.5.7....7.2...
...761...2.......7.........84.....26.5.2.4.8.72.....35.........5.......3...629...
1..5.9..2.........9..1.7..5.5.....2.63..7..41.2.....5.2..6.1..8.........5..7.3..4
.1..9..2....5.1...9.......41.......6739...8525.......18.......5...4.7....7..8..6.
...........8...9..5..1.6..2.7.....2...54.13...6.....9.9..8.4..5..7...1...........
...3.1.....8...2..5.......6.9..7..4....125....5..9..8.9.......7..1...3.....5.7...
..7...3......8....6..479..5....1....3.1...2.7....3....8..967..3....5......9...6..
....2.......9.8.......6....46.281.579..4.6..112.795.64....1.......3.2.......4....
.............6.....8.7.2.5.7.2...5.4..5.9.3..8.9...6.1.5.6.7.1.....5.............
...4.3...4.......7....6.....26...38.3.......1.41...57.....8....7.......9...9.6...
4..3.2..66.......3...........4.9.6...6.....8...5.4.3...........2.......15..8.4..9
....5.....1.732.6..3.....7..8..1..5.7.......1.5..7..8..4.....2..7.183.4.....4....
.4.3.8.1.....1....1...2...47.......5..2.4.1..5.......22...9...3....8.....5.6.7.2.
...136.......9.....6.....3.5.4...3.72..4.9..68.6...4.9.5.....7.....4.......678...
..2.1.7....4...8..1...6...29.......74..5.6..88.......12...3...5..9...1....3.5.2..
.2..1..4.8..7.4..9....5.............1.3.9.2.5.............3....3..8.9..6.5..6..9.
.8.....4.5..298..7..1...5......8.....9.....5.....3......8...4..2..463..1.4.....2.
..4...3......1....2...8...9.9.....6.5.......7.2.....9.7...5...2....4......5...7..
..........2.....6.1..9.5..8..6.4.8.....6.7.....8.1.6..3..2.1..6.7.....1..........
..8...9....13.72...3.2.9.1.2.......8.5.....7.8.......2.8.6.2.5...21.47....4...3..
..91.76.....8.9....7.....5...........1.5.3.9...........6.....4....3.6.....24.85..
7..8.6..36.......5....9.....4.....2..8.3.1.9..6.....5.....8....8.......95..7.3..2
6..9.8..44.7.1.8.5..........8..6..2...........2..9..8..........2.6.3.4.19..7.1..2
....3....52.....81...4.1....7.....6.6.......5.5.....4....7.9...16.....97....2....
.3.4.2.7.7...5...6..........4.....8.3..8.1..2.7.....5..........6...9...4.5.6.3.1.
5.......8....6....1..957..2..4...3.............1...6..3..245..6....1....7.......9

...289....8.5.4.7..........87..5..196..1.8..721..4..68..........4.3.5.2....821...
86..4..127.......4...2.3.....8...9..3.......5..2...6.....3.1...6.......998..7..43
...6.1.....5...3...1..7..4.7..3.9..1..3...8..2..8.5..7.9..3..6...6...9.....9.6...
17..6..582.......6....3........2....3.76.48.9....1........9....8.......391..4..87
8.4...6.5.........7..152..9..8...1....7...4....1...3..2..918..4.........3.9...2.1
..98721....4...7..21.....984.......91.......55.......672.....83..6...5....57392..
..9.5.8....4.3.6..67.....93...6.3...46.....18...8.7...29.....37..7.6.5....8.7.2..
.25...96.4.......33..1.9..4..6.7.4.....5.1.....1.8.5..8..9.4..19.......2.34...89.
....1......14689...8.....6..5..8..9.37.2.5.48.9..3..5..3.....1...48536......4....
....6.....17.9.46..6.....3....4.7...68.....52...5.6....5.....4..23.4.18.....1....
.5..2..3.8.......5...856.....1.8.3..9.82.75.1..2.3.4.....398...4.......3.2..6..5.
.6.8.3.7.1..5.2..9...9.7...478...952.........239...617...2.4...8..1.6..3.2.3.8.6.
..........432.795..6.....4..9.576.1....3.1....1.948.2..8.....7..317.956..........
..1...7....25.91..89..2..36.1.....9...5...6...6.....5.37..1..84..48.63....9...2..
...746....8..5..7..........3..978..449.1.2.871..534..6..........3..1..2....683...
...9.5......628.....9.7.8..12.....68.34...19.98.....53..6.3.2.....416......5.2...
2..645..7...9.3............93.....641...3...945.....82............3.8...5..216..8
12.....955..8.7..2..........8.6.9.2...........4.1.3.6..........9..2.1..326.....74
.4.5.7.8.9...4...6..7...4..8..4.3..5.9.....3.5..2.9..1..5...6..7...2...4.2.6.4.9.
...........18597...2.....6..5..3..1..7.1.5.9..4..6..8..9.....5...57183...........
..5...1....97.42..14.....78.2.....9.....3.....5.....2.51.....82..84.26....4...7..
.1.....7.63.219.48..........7..8..1..5.6.1.8..6..2..9..........78.163.29.9.....3.
.2.8.4.1.81.....47....1....3.......9..9.8.1..4.......6....3....19.....65.7.4.1.9.
..18.53...........8.97.24.57.2...6.4.........3.4...5.14.35.78.9...........72.91..
9..5.3..1...6.7.......4....26.....79..7...2..53.....84....8.......9.1...8..4.6..3
..9...7...........4..938..1..47.65....8...1....65.24..5..143..9...........3...8..
...126....3.857.4..........97..1..2426.4.3.5951..8..36..........9.531.8....942...
5.2...8.1....7....4..521..9..5...7...43...21...8...9..2..185..7....6....8.9...1.6
.8.....6.4.5...2.8.6.2.8.1...86.29.............23.41...2.8.7.4.9.3...7.1.4.....2.
..13.78......8....3.......54..2.6..1.1.....3.6..9.1..41.......8....2......27.36..

..8...9......5....5..143..8..6...2...39...46...2...1..6..384..2....9......3...8..
..4.5.9......9....3..467..5..6...2..725...319..1...6..4..521..6....8......8.3.5..
..38765...5.....8.8...9...42.......13.4...8.57.......26...5...3.2.....4...96172..
...8.4.....76123...6.....7.61.....25.7.....3.38.....67.3.....4...21367.....4.8...
.8.....9.1.4...3.6.93.2.84.....5......12.74......8.....67.1.92.2.5...6.4.3.....1.
.7..6..4.4.9.8.5.6.6.....8.....2....68.3.7.21....4.....2.....1.7.5.1.8.3.3..9..6.
.6..5..8.5.......9....8.......6.2...4.3...6.8...1.8.......2....9.......7.7..1..6.
..7.9.1...........1..8.6..9..4.2.8..8..964..1..9.8.2..2..5.8..7...........5.7.6..
...........29.71...578.493..13...47...........28...31..714.862...56.28...........
...........1.7.2...7.6.8.5...9.5.3...1.8.9.6...8.6.9...8.9.1.7...7.8.5...........
...........46.53...51.3.68..2..1..6...72.35...3..7..4..43.5.21...23.18...........
1...5...4..54.86...9.....5..3.....4.5.......7.8.....1..1.....2...43.57..7...2...3
..........98...17..7.2.3.9...2.7.9.....6.9.....9.2.3...1.8.7.6..27...54..........
5..7.2..3..2...8...8..9..2.3.......6..5...4..2.......1.1..3..7...7...3..8..6.9..4
..13.24...........4...9...36...3...5..85197..9...2...85...4...7...........92.35..
74.5.1.821.......6.........9...1...4...745...6...3...1.........4.......556.9.7.23
2...4...7...782.............7.4.9.6.89.....42.4.8.5.1.............294...6...7...3
...7.9.....5.8.9...3.....7.8...2...9.9.3.8.2.5...7...8.4.....1...2.5.4.....1.2...
.4.9.2.5.7...4...8.........4..1.3..2.2.....7.9..5.6..1.........5...3...6.3.2.9.1.
...392.....1...5...7..5..6.8.......76.7.8.4.39.......5.9..3..5...3...8.....914...
...9.3.....51.86...4.....8.81.4.2.56.........95.6.1.48.6.....7...12.48.....3.7...
9.5.3.1.6.6.....3.3.......2....1....6..9.7..4....6....2.......3.5.....7.7.9.4.5.1
....1......85.79...9.....8..3.7.2.5.4...5...9.2.3.4.6..4.....7...26.54......4....
..8...9...5.....8.4..875..3..4...6....7...8....6...5..2..157..6.4.....2...1...3..
.87...91.4.......22..3.8..6..8...4.............3...2..1..8.2..98.......4.56...12.
..1.2.6...........4.28.93.5..9.6.5..3..7.8..1..7.5.9..2.69.51.4...........8.4.2..
15.....399...3...4..3...5......1.....8.563.7.....7......1...7..5...2...879.....25
............3.8.....74158...95.3.26...26.79...34.8.57...68713.....9.3............
....6......59413...4..5..9..8.....3.263...951.5.....4..1..9..7...24768......3....
9..8.4..6...........1.3.8..1..7.2..5..7...9..3..9.8..7..3.7.5...........5..4.1..3

3...2...4...1.4......9.8....13...28.6.......1.54...37....8.9......3.7...8...4...7
..25687...........3.......28.......14...2...71.......57.......9...........54128..
..24.93...........3.......46...7...1...912...8...4...35.......9...........71.45..
....2......94.15...32.5.14..7.....2.5.6...8.3.4.....5..17.9.36...58.32......6....
3.......9..47.58...6.....5..5.9.8.3...........7.5.6.1..8.....9...92.46..2.......5
.4..8..1.7..9.5..3....7.....1.....3.9.3...5.2.6.....7.....6....4..3.8..1.9..5..2.
...........2.4.9...6.3.9.1...32.51...8.....4...68.43...3.4.2.9...4.6.8...........
.3.....1.4.7...5.6.9.....3.....7.......549.......8.....2.....8.8.6...4.3.4.....5.
...6.4.......9.......173...9.2...8.3.71...49.3.4...6.7...967.......5.......3.2...
..3.1.6...........9..7.6..4..8.9.5..2..3.5..8..6.2.1..3..6.9..1...........4.3.2..
..64.23.....693...3.......828.....74.6.....8.17.....939.......6...368.....81.95..
3.......6.5.638.7....2.9....97...53..1.....6..35...82....9.4....8.726.4.5.......2
..2.7.5...5.2.8.6.8.......4.2.....3.9.......5.4.....2.2.......6.7.5.6.8...6.1.3..
.2.6.3.5.9...5...8.........5..9.8..3.8.....4.2..1.5..7.........3...9...5.7.5.2.8.
5.......4..61.25...2..4..6..1..9..8...53.46...7..5..3..6..8..5...26.37..3.......6
9.6.8.7.1.7.....9.2..1.9..5..5.9.1..8..4.6..2..9.1.5..5..9.1..7.4.....1.3.1.4.2.6
..2.4.9...........8..1.9..4..8.6.5..3..9.8..7..4.1.3..4..6.2..3...........3.8.7..
..........5.962.8...2...6...4.821.7..3.6.4.5..9.753.6...4...7...2.519.4..........
..57.81...........8..6.5..99.8...7.3.........7.4...5.22..3.9..7...........95.12..
...3.9......6.5.....4...3..16.....49.........54.....73..7...5.....9.1......5.8...
...........89261...6.....4..1..4..5..7.3.5.2..5..9..7..2.....8...32547...........
7..2.6..4...381............13.....42.5.....9.28.....71............438...3..6.7..5
..2...7....6.1.2..71.....58....6.....6.3.5.9.....2....67.....43..4.9.1....9...8..
4..5.9..6.8..6..4.....3....7...5...1.583.649.1...4...2....2.....3..9..2.5..4.8..3
....4.....1.6.5.9....193....25...96.8.7...1.3.91...54....236....5.9.4.3.....5....
.1.....3.8..426..1....1.....8.....6..54...28..3.....1.....8....9..651..3.2.....9.
...5.3.....2...1...98.1.63.4.......8..1...3..9.......5.24.8.56...6...9.....2.6...
....8.....78...24..4.....3....819...7..5.4..8...673....2.....5..56...19.....4....
..7.2.4.....1.3...2.......9.2..7..4.7..2.8..6.8..4..5.6.......5...7.9.....3.5.1..
.3.8.5.6.4..963..8.........57.....92.4.....7.29.....85.........1..692..7.2.7.8.4.

..........7.254.1.....7.....2..4..7..473.268..6..8..9.....3.....8.419.3..........
..5...4.....8.5...3..7.4..2.56...12...........18...34.8..9.1..4...6.8.....1...8..
...829......7.1............65.....827.......548.....39............6.2......948...
..7.6.3...........3..4.7..6..32.65..5...7...9..63.58..1..7.8..5...........5.4.9..
.3.....9.8..6.4..5...9.8....13...54...........46...81....1.5...4..7.2..1.2.....7.
............2.5......971....73.5.29...46.73...95.1.48....543......7.8............
.83...57.1.......67.......3...657......8.1......294...8.......54.......2.32...49.
..1.2.7......5....2..3.9..4..9...1..84.....63..3...5..3..8.1..6....3......8.6.3..
...635.......7.......2.4...2.8...3.536.....711.4...8.9...1.3.......2.......897...
.3.....6.6..4.3..8..8...7...7..8..2....7.9....8..4..3...9...6..5..8.1..9.6.....1.
...1.8.......3......45.61..3.6...7.4.4.....8.5.9...3.1..83.12......6.......7.9...
.9.....1.18.3.5.47..........1..3..9....2.4....5..8..3..........93.4.2.78.4.....2.
..3.9.7....6...8..87.....35...8.5...2.......3...1.6...45.....68..9...2....1.8.4..
...........1.9.8...5.1.4.7...53.26...2.....3...76.51...6.4.7.8...4.3.7...........
.7.1.6.2.5..3.7..1.........96.5.4.38.........14.8.2.79.........6..7.5..3.5.6.9.8.
1..763..8............5.8...9.6...5.33.......44.2...6.9...2.9............6..481..2
..46.82...3.....8.8.......66...3...2...846...3...5...14.......7.6.....2...37.41..
..2.5.9......3....4...6...3....1....7456.8312....4....9...2...1....8......4.7.6..
...3.1.....16.45...6.....2.59.....18.........18.....42.7.....8...48.62.....2.7...
...7.3....9..5..6....4.9...4.2...3.8.7.....9.8.9...5.6...9.6....4..3..2....1.2...
...6.4......357.......9....42.....18.78...43.35.....79....8.......165......4.3...
56.....179..4.6..8....2.....8.....3...6...9...5.....7.....7....7..2.4..362.....49
...362....4.....3.....5....1.......34.8...9.67.......4....8.....7.....5....725...
.6..4..3.9.......2...3.2.....74.32..4.......3..92.86.....8.1...8.......1.2..5..4.
..2...8.....8.2...8...5...2.2.3.6.5...3...2...7.4.1.8.7...1...6...5.4.....4...1..
...........9...2...1.2.4.7...3.9.8.....1.6.....6.2.5...5.9.8.3...7...4...........
...1.4......236.......7....53.....84.26...95.81.....62....5.......361......8.9...
....6.......847......1.2....532.694.82..3..51.947.123....4.8......523.......7....
.8.4.3.7.9.......1.........8...9...3...671...2...8...4.........5.......7.3.7.2.6.
...........37.82...9.2.4.1..35...46...........86...59..6.8.1.5...46.98...........
